# aral

./: README.md  settings.gradle.kts
.github/workflows/: publish.yml
aral/: build.gradle.kts
aral/src/androidMain/kotlin/it/calogerosanfilippo/aral/xml/: XMLParser.android.kt  XMLReaderFactory.android.kt
aral/src/appleMain/kotlin/it/calogerosanfilippo/aral/xml/: XMLParser.apple.kt  XMLReaderFactory.apple.kt
aral/src/commonMain/kotlin/it/calogerosanfilippo/aral/xml/: XMLParser.kt  XMLReader.kt  XMLReaderFactory.kt
aral/src/commonTest/kotlin/it/calogerosanfilippo/aral/xml/: XMLParserTests.kt
aral/src/iosMain/kotlin/it/calogerosanfilippo/aral/xml/: IOSXMLParser.kt
aral/src/jvmMain/kotlin/it/calogerosanfilippo/aral/xml/: XMLParser.jvm.kt  XMLReaderFactory.jvm.kt
gradle/: libs.versions.toml
